%\usepackage{geometry}   
\usepackage[margin=1in]{geometry}             % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{dblfloatfix}
\usepackage{color}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{balance}
\usepackage{setspace}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newtheorem{theorem}{\textbf{Theorem}}
\newtheorem{definition}{\textbf{Definition}}
\newtheorem{problem}{\textbf{Problem}}
\newtheorem{example}{\textbf{Example}}
\newtheorem{remark}{\textbf{Remark}}
\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{corollary}{\textbf{Corollary}}
\newtheorem{proposition}{\textbf{Proposition}}
\newcommand{\transpose}{{\!\scriptscriptstyle\mathrm T}}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\l}{\ell}
\newcommand{\Identity}{1\!\!1}
\newcommand{\G}{{\mathcal{G}}}
\newcommand{\E}{{\mathcal{E}}}
\newcommand{\W}{{\mathcal{W}}}
\newcommand{\V}{{\mathcal{V}}}
\newcommand\ip[2]{\langle #1, #2\rangle}
\renewcommand{\L}{\boldsymbol{\mathcal{L}}}
 \DeclareMathOperator*{\argmax}{argmax}
 \DeclareMathOperator*{\argmin}{argmin}
\newcommand{\Expectation}{I\!\!E} %expectation