\pdfoutput=1
% Template for ICASSP-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf}
%,amsmath,graphicx,color,amssymb,amsthm}
\usepackage{hyperref,algorithm}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{balance}
%\newtheorem{proposition}{Proposition}
\input{preamble}
\addtolength{\oddsidemargin}{-.25in}
\addtolength{\evensidemargin}{-.25in}
\addtolength{\textwidth}{0.5in}
% Example definitions.
% --------------------
%\def\x{{\mathbf x}}
%\def\L{{\cal L}}

% Title.
% ------
\title{SPECTRUM-ADAPTED POLYNOMIAL APPROXIMATION FOR MATRIX FUNCTIONS}
%
% Single address.
% ---------------
%\name{Li Fan, David I Shuman, Shashanka Ubaru, Yousef Saad
%\thanks{MATLAB code for all numerical experiments in this paper is available at \url{http://www.macalester.edu/\textasciitilde dshuman1/publications.html}. It leverages the open access GSPBox \cite{gspbox}.}}
%%, into which it will soon be integrated.}}
%\address{Department of Mathematics, Statistics, and Computer Science\\ Macalester College, St. Paul, MN 55105 \\
%Email: \{lfan,dshuman1\}@macalester.edu}
%%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
\twoauthors
%  {Li Fan, B. David I Shuman\sthanks{MATLAB code for all numerical experiments in this paper is available at \url{http://www.macalester.edu/\textasciitilde dshuman1/publications.html}. It leverages the open access GSPBox \cite{gspbox}.}}
%{Department of Mathematics, Statistics, and Computer Science\\ Macalester College, St. Paul, MN 55105 \\
%Email: \{lfan,dshuman1\}@macalester.edu}}
  {Li Fan, David I Shuman\sthanks{MATLAB code for all numerical experiments in this paper is available at \url{http://www.macalester.edu/\textasciitilde dshuman1/publications.html}. It leverages the open access GSPBox \cite{gspbox}.}}
	{Macalester College \\
	Dept. of Mathematics, Statistics,\\ and Computer Science\\
	 St. Paul, MN 55105\\
	Email: \{lfan,dshuman1\}@macalester.edu}
  {Shashanka Ubaru, Yousef Saad}
	{University of Minnesota\\
	Dept. of Computer Science and Engineering\\
	Minneapolis, MN 55455\\
	Email: \{ubaru001,saad\}@umn.edu}

\begin{document}
\ninept
%
\maketitle
%
\begin{abstract}
Abstract
\end{abstract}
%
\begin{keywords}
Matrix function, spectral density estimation, polynomial approximation, orthogonal polynomials
\end{keywords}
%
\section{INTRODUCTION}
%Efficiently computing %Computations of the form 
%$f({\bf A}){\bf b}$, a function of a large, sparse matrix times a vector, is an important component in 
%%play a critical role in 
%applications with high-dimensional data in signal processing, machine learning, biology, physics, chemistry, information theory, and other disciplines.

Efficiently computing $f({\bf A}){\bf b}$, a function of a large, sparse Hermitian matrix times a vector, is an important component in numerous signal processing, machine learning, applied mathematics, and computer science tasks. Application examples include graph-based semi-supervised learning methods \cite{smola}\nocite{belkin_matveeva}-\cite{zhou_bousquet}; graph spectral filtering in graph signal processing \cite{shuman2013emerging}; convolutional neural networks / deep learning \cite{defferrard2016convolutional,bronstein2017geometric}; clustering \cite{tremblay2016compressive,orecchia2012approximating}; approximating the spectral density of a large matrix \cite{lin}; estimating the numerical rank of a matrix \cite{ubaru2016,ubaru2017}; approximating spectral sums such as the log-determinant of a matrix \cite{ubaru2017fast} or the trace of a matrix inverse for applications in physics, biology, information theory, and other disciplines \cite{han}; solving semidefinite programs \cite{arora2007combinatorial}; simulating random walks \cite[Chapter 8]{sachdeva2014faster}; and solving ordinary and partial differential equations \cite{hochbruck}\nocite{friesner}-\cite{gallopoulos}.


%\medskip
%
%\noindent Application examples:
%\begin{itemize}
%\item Filtering in graph signal processing \cite{shuman2013emerging}
%\item Deep learning
%\item Graph-based semi-supervised learning
%\item Approximate spectral densities of large matrices \cite{lin}
%\item Estimate the numerical rank of large matrices \cite{ubaru2016}, \cite{ubaru2017}
%\item Solve ordinary and partial differential equations \cite{hochbruck}\nocite{friesner}-\cite{gallopoulos}
%\item Approximate spectral sums such as the log-determinant of a large matrix \cite{ubaru2017fast} or the trace of a matrix inverse for applications in physics, biology, information theory, and other disciplines \cite{han}
%\end{itemize}

References \cite[Chapter 13]{higham}, \cite{davies2005computing}\nocite{frommer}-\cite{moler2003nineteen} survey different approaches to this well-studied problem of efficiently computing 
\begin{align}\label{Eq:problem}
f({\bf A}){\bf b}:={\bf V}f({\boldsymbol \Lambda}){\bf V}^{\top}{\bf b},
\end{align}
where the columns of ${\bf V}$ are the eigenvectors of the Hermitian matrix ${\bf A}\in \R^{N \times N}$; ${\boldsymbol \Lambda}$ is a diagonal matrix whose diagonal elements are the corresponding eigenvalues of ${\bf A}$, which we denote by $\lambda_1, \lambda_2, \ldots, \lambda_N$; and $f({\boldsymbol \Lambda})$ is a diagonal matrix whose $k$th diagonal entry is given by $f(\lambda_k)$. For large matrices, it is not practical to explicitly compute the eigenvalues of ${\bf A}$ in order to compute \eqref{Eq:problem}. Rather, the most common approximation techniques, all of which avoid a full eigendecomposition of ${\bf A}$, include (i) truncated orthogonal polynomial expansions, including Chebyshev \cite{druskin}\nocite{saad2006filtered}-\cite{chen_saad} and Laguerre \cite{sheehan2010computing}; (ii) rational approximations \cite[Section 3.4]{frommer}; (iii) Krylov subspace methods such as the Lanczos method \cite{druskin}, \cite{druskin1998extended}\nocite{eiermann2006restarted,afanasjew2008implementation}-\cite{frommer2017radau}; and (iv) quadrature/contour integral methods \cite[Section 13.3]{higham}. 
%{\color{red}
%%\noindent Existing methods, include links to surveys:
%\begin{itemize}
%%\item Polynomial approximations: Chebyshev, Legendre, Laguerre, polynomial approximation of splines
%%\item Rational approximation
%\item Jacobi
%\item Krylov / Lanczos / Conjugate gradient / Algebraic multigrid
%\item Contour integral
%\end{itemize}
%}

Our focus in this work is on polynomial approximation methods. Let $p_K(\lambda)=c_0+\sum_{k=1}^K c_k \lambda^k$ be a degree $K$ polynomial approximation to the function $f$ on a known interval $[\underline{\lambda},\overline{\lambda}]$ containing all of the eigenvalues of ${\bf A}$. Then the approximation $p_K({\bf A}){\bf b}$ can be computed recursively, either through a three-term recurrence for specific types of polynomials (see Section \ref{Se:spectrum_adapted} for more details), or 
through a nested multiplication iteration \cite[Section 9.2.4]{golub}, letting ${\bf x}^{(0)} = c_K {\bf b}$, and then iterating
\begin{align*}%\label{Eq:horner}
{\bf x}^{(l)}=c_{K-l}{\bf b} + {\bf A}{\bf x}^{(l-1)},~l=1,2,\ldots,K.
\end{align*}
The computational cost of either of these approaches is dominated by multiplying the sparse matrix ${\bf A}$ by $K$ different vectors. The approximation error is bounded by 
\begin{align}
||f({\bf A})-p_K({\bf A})||_2&=\max_{\l=1,2,\ldots,N}|f(\lambda_{\l})-p_K(\lambda_{\l})| \label{Eq:exact_error} \\ 
&\leq \sup_{\lambda \in [\underline{\lambda},\overline{\lambda}]}|f(\lambda)-p_K(\lambda)|. \label{Eq:range_error}
\end{align}
If, for example, $p_K$ is a degree $K$ truncated Chebyshev series approximation of an analytic function $f$, the upper bound in \eqref{Eq:range_error} converges geometrically to 0 as $K$ increases, at a rate of ${\mathcal{O}}\left({\rho^{-K}}\right)$, where $\rho$ is the radius of an open Bernstein ellipse on which $f$ is analytic and bounded (see, e.g., \cite[Theorem 5.16]{handscomb}, \cite[Theorem 8.2]{atap}).
%{\color{red} Convergence, Chebyshev example.}
In addition to the computational efficiency and convergence guarantees, a third advantage of polynomial approximation methods is that they can be implemented in a distributed setting \cite{shuman_distributed_SIPN_2018}. A fourth advantage is that the $i$th element of $p_K({\bf A}){\bf b}$ only depends on the elements of ${\bf b}$ within $K$ hops of $i$ on the graph associated with ${\bf A}$. This localization property is important in many graph-based data analysis applications (e.g., graph spectral filtering \cite{LTS-ARTICLE-2009-053}, deep learning \cite{defferrard2016convolutional}).

While the classical truncated orthogonal polynomial expansion methods (e.g., Chebyshev, Legendre, Laguerre) aim to approximate the function $f$ throughout the full interval $[\underline{\lambda},\overline{\lambda}]$, it is only the polynomial approximation error at the eigenvalues of ${\bf A}$ that affects the overall error in \eqref{Eq:exact_error}. With knowledge of the complete set of eigenvalues, we could do better, for example, by fitting a degree $K$ polynomial via the discrete least squares problem $\min_{p \in {\cal P}_K} \sum_{\l=1}^N \left[f(\lambda_{\l})-p(\lambda_{\l})\right]^2$. In Fig. \ref{Fig:dls}, we show an example of such a discrete least squares fitting. The resulting approximation error $||f({\bf A})-p_K({\bf A})||_2$ for $K=5$ is 0.020, as opposed to 0.347 for the degree 5 truncated Chebyshev approximation. This is despite the fact that $\sup_{\lambda \in [\underline{\lambda},\overline{\lambda}]}|f(\lambda)-p_K(\lambda)|$ is equal for 0.650 for the discrete least squares approximation, as opposed to 0.347 for the Chebyshev approximation.

\begin{figure}[t]
\centerline{\includegraphics[width=7.5cm]{fig_motivation1}}
\centerline{\includegraphics[width=7.5cm]{fig_motivation2}}
\caption{Degree 5 polynomial approximations of the function $f(\lambda)=e^{-\lambda}$ of the graph Laplacian of a random Erd\"{o}s-Renyi graph with 500 vertices and edge probability 0.2. The discrete least squares approximation incurs larger errors in the lower end of the spectrum. However, since the eigenvalues are concentrated at the upper end of the spectrum, it yields a lower approximation error $||f({\bf A})-p_5({\bf A})||_2$.}
\label{Fig:dls}
\end{figure}

While in our setting we do not have access to the complete set of eigenvalues, our approach in this work is to leverage recent developments in efficiently estimating the spectral density of the matrix $A$, to adapt the polynomial to the spectrum in order to achieve better approximation accuracy at the (unknown) eigenvalues. After review spectral density estimation in the next section, we present three new classes of spectrum-adapted approximation techniques in Section \ref{Se:spectrum_adapted}. We conclude with numerical experiments, and a discussion of the situations in which the proposed methods work better than the state-of-the-art methods.

%%\noindent Motivation and approach:
%\begin{itemize}
%%\item Localization is important in many graph-based applications (filtering, deep learning)
%\item Existing methods try to approximate the function throughout the range of the spectrum; however, all that matters is the approximation at the eigenvalues
%\item Motivating example: Chebyshev vs. discrete least squares with known eigenvalues; include figures of the approximation and errors
%\item For large matrices, we do not want to compute all of these eigenvalues
%\item Our approach here is to leverage recent developments in efficiently estimating the spectral density of the matrix $A$ to adapt the polynomial to the spectrum in order to achieve better approximation accuracy at the (unknown) eigenvalues
%\item Mention that Lanczos is also spectrum-adapted
%\end{itemize}




\section{SPECTRAL DENSITY ESTIMATION}
The \emph{cumulative spectral density function} or \emph{empirical spectral cumulative distribution} of the matrix ${\bf A}$ is defined as 
\begin{align*}
P_{\lambda}(z):=\frac{1}{N}\sum_{\l=0}^{N-1} \Identity_{\left\{\lambda_{\l}\leq z\right\}},
\end{align*}
and the \emph{spectral density function} \cite[Chapter 6]{van_mieghem}) (also called the \emph{Density of States} or \emph{empirical spectral distribution} \cite[Chapter 2.4]{tao_random_matrix}) of ${\bf A}$ is the probability measure defined as 
%\begin{align*}
$p_{\lambda}(z):=\frac{1}{N}\sum_{\l=0}^{N-1} \Identity_{\left\{\lambda_{\l}=z\right\}}.$
%\end{align*}
Lin et al. \cite{lin_spectral_density} provide an excellent overview of methods to approximate these functions. In this work, we use a variant of the Kernel Polynomial Method \cite{silver1994densities}\nocite{silver1996kernel}-\cite{wang1994calculating} described in \cite{lin_spectral_density,mcsfb} to estimate the cumulative spectral density function $P_{\lambda}(z)$ of ${\bf A}$. Namely, for each of $T$ linearly spaced points $\xi_i$ between $\underline{\lambda}$ and $\overline{\lambda}$, we estimate the number of eigenvalues less than or equal to $\xi_i$ via Hutchinson's stochastic trace estimator \cite{hutchinson}:
\begin{align}\label{Eq:eig_count}
\eta_i =\mbox{tr}\bigl(\Theta_{\xi_i}(\L)\bigr)
=\mathbb{E}[{\bf x}^{\top}\Theta_{\xi_i}(\L){\bf x}]   
%&\approx \frac{1}{J} \sum_{j=1}^J {{\bf x}^{(j)}}^{\top}\Theta_{\xi_i}(\L){\bf x}^{(j)} \nonumber  \\
&\approx \frac{1}{J} \sum_{j=1}^J {{\bf x}^{(j)}}^{\top}\tilde{\Theta}_{\xi_i}(\L){\bf x}^{(j)},
\end{align}
where each ${\bf x}^{(j)}$ is random vector with each component having an independent and identical standard normal distribution, and $\tilde{\Theta}_{\xi_i}$ is a Jackson-Chebyshev polynomial approximation to $\Theta_{\xi_i}(\lambda):=\Identity_{\left\{\lambda \leq \xi_i\right\}}$ \cite{di2016efficient,puy_structured_sampling}. As in \cite{shuman2013spectrum}, we then form an approximation $\tilde{P}_{\lambda}(z)$ to $P_{\lambda}(z)$ by performing monotonic piecewise cubic interpolation \cite{fritsch} on the series of points $\left\{\left(\xi_i,\frac{\eta_i}{N}\right)\right\}_{i=1,2,\ldots,T}$. Analytically differentiating $\tilde{P}_{\lambda}(z)$ yields an approximation $\tilde{p}_{\lambda}(z)$ to the spectral density function $p_{\lambda}(z)$. Since $\tilde{P}_{\lambda}(z)$ is a monotonic cubic spline, we can also analytically compute its inverse function $\tilde{P}_{\lambda}^{-1}(y)$. {\color{red} Fig. XXX shows examples of the estimated cumulative spectral density functions for different real, symmetric matrices $A$.} The computational complexity of forming the estimate $\tilde{P}_{\lambda}(z)$ is ${\cal O}(MJK_{\Theta})$, where $M$ is the number of nonzero entries in ${\bf A}$, $J$ is the number of random vectors in \eqref{Eq:eig_count} (in our experiments, $J=10$ suffices), and $K_{\Theta}$ is the degree of the Jackson-Chebyshev polynomial approximations $\tilde{\Theta}_{\xi_i}$ \cite{mcsfb}. While this cost is non-negligible if computing $f({\bf A}){\bf b}$ for a single ${\bf b}$, it only needs to be computed once for each ${\bf A}$ if repeating this calculation for multiple vectors ${\bf b}$, as is often the case in the applications mentioned above.

%\begin{itemize}
%\item Mention other methods
%\item KPM method
%\item CDF and PDF analytically
%\item Examples of CDFs
%\end{itemize}
%
%
%
%If we place the $J$ random vectors into the columns of an $N \times J$ matrix ${\bf X}$, the computational cost of estimating the spectral distribution is dominated by computing 
%\begin{align} \label{Eq:hutch4}
%\tilde{\Theta}_{\xi_i}(\L){\bf X}=\sum_{k=0}^K \alpha_k \bar{T}_k(\L){\bf X}
%\end{align}
% for each $\xi_i$. Yet, %the $\alpha_k$'s for each ${\Theta}_{\xi_i}$ can be computed in closed form, and 
%we only need to compute $\{ \bar{T}_k(\L){\bf X}\}_{k=0,1,\ldots,K}$ recursively once, as this sequence can be reused for each $\xi_i$, with different choices of the $\alpha_k$'s. Therefore, the overall computational cost is ${\cal O}(KJ|\E|)$.


\section{SPECTRUM-ADAPTED METHODS} \label{Se:spectrum_adapted}
In this section, we investigate three different classes of degree $K$ polynomial approximations $p_k({\bf A}){\bf b}$ to $f({\bf A}){\bf b}$, all of which leverage the estimated cumulative spectral density function $\tilde{P}_{\lambda}(z)$. 

\subsection{Spectrum-adapted polynomial interpolation}
In the first method, we take $y_k:=\frac{\cos\left(\frac{k\pi}{K}\right)+1}{2}$, for $k=0, 1, \ldots, K$, which are the $K+1$ extrema of the degree $K$ Chebyshev polynomial shifted to the interval $[0,1]$. We then warp these points via the inverse of the estimated cumulative spectral density function by setting $x_k=P_{\lambda}^{-1}(y_k)$, for $k=0, 1, \ldots, K$, before finding the unique degree $K$ polynomial interpolation through the points $\{(x_k, f(x_k))\}_{k=0,1,\ldots,K}$. As shown in Fig. \ref{Fig:inverse}, a higher density of the warped points $\{x_k\}$ fall in higher density regions of the spectrum of ${\bf A}$.
\begin{figure}[tbh]
\centerline{\includegraphics[width=5cm]{fig_inverse}}
\caption{Construction of six interpolation points for the same graph Laplacian matrix described in Fig. \ref{Fig:dls}. The interpolation points $\{x_k\}$ on the horizontal axis are computed by applying the inverse of the estimated cumulative spectral density function to the initial Chebyshev points $\{y_k\}$ on the vertical axis.}
\label{Fig:inverse}
\end{figure}

%\noindent 1. Warp $K$ points with inverse of CDF, interpolate.

\subsection{Spectrum-adapted polynomial regression} 
\noindent 2. Warp $M$ points with inverse of CDF, perform least squares regression.
\medskip

\noindent 3. Generate $M$ points evenly spaced, perform weights least squares regression with weights equal to the PDF at each value.

\subsection{Spectrum-adapted orthogonal polynomial expansion}
All methods start with nodes and weights. Compute three-term recursion coefficients so that the resulting polynomials are orthogonal with respect to the discrete measure represented by the nodes and weights (a proxy of the pdf of the spectrum).
\medskip

\noindent 4. Warp $M$ points with inverse of CDF, set weights equally.
\medskip

\noindent 5. Take $M$ even points, and set weights according to how many eigenvalues are estimated to fall in each interval. Include a point at each end of the interval with weight equal to one. Set the other points at the centers of the intervals.
\medskip

\noindent 6. On each of the subintervals used to estimate the CDF with monotonic cubic interpolation, take Chebyshev nodes, and use the analytic derivative of the interpolated CDF to set the weights.
\medskip

\noindent 7. Use warped points, find the weights through the density of states with KPM method (Shashanka code).
\medskip

\noindent Relationships:
\begin{itemize}
\item Lanczos
\item Weighted least squares method from above
\end{itemize}

\section{NUMERICAL EXAMPLES}
\section{DISCUSSION AND ONGOING WORK} \label{Sec:ongoing}

Discussion:
\begin{itemize}
\item Interpolation works alright for low order ($K\leq 10$), but is not very stable at higher orders due to ill-conditioning
\item Lanczos is still the best general purpose method?
\item Some situations in which one of the other methods may be preferred
\begin{itemize}
\item Large number of distinct interior eigenvalues
\item Distributed computations. The other methods do not require the inner products
\item Speed. Other methods do not require orthogonalization step, should be faster. Check.
\item Low order approximations?
\item Small spectral width?
\item Want a single polynomial that does not depend on $b$. Is this ever the case? How does that compare with averaging Lanczos over different $b$?
\item Avoid the need for reorthogonalization?
\item If $b$ does not cover the spectrum, it could be an issue initializing Lanczos with it
\end{itemize}
\end{itemize}

\noindent Ongoing work:
\begin{itemize}
\item Convergence theory
\item Adapting the approximation to the matrix function?
\item Computing interior eigenvalues?
\item Initial approximation of the spectral density is actually based on products of matrix functions and vectors. Should we iterate, changing points? Maybe treat spectral density estimation as a separate problem and compare results to state-of-the-art
\end{itemize}

%These guidelines include complete descriptions of the fonts, spacing, and
%related information for producing your proceedings manuscripts. Please follow
%them and if you have any questions, direct them to Conference Management
%Services, Inc.: Phone +1-979-846-6800 or email
%to \\\texttt{papers@icassp2016.org}.
%
%\section{Formatting your paper}
%\label{sec:format}
%
%All printed material, including text, illustrations, and charts, must be kept
%within a print area of 7 inches (178 mm) wide by 9 inches (229 mm) high. Do
%not write or print anything outside the print area. The top margin must be 1
%inch (25 mm), except for the title page, and the left margin must be 0.75 inch
%(19 mm).  All {\it text} must be in a two-column format. Columns are to be 3.39
%inches (86 mm) wide, with a 0.24 inch (6 mm) space between them. Text must be
%fully justified.
%
%\section{PAGE TITLE SECTION}
%\label{sec:pagestyle}
%
%The paper title (on the first page) should begin 1.38 inches (35 mm) from the
%top edge of the page, centered, completely capitalized, and in Times 14-point,
%boldface type.  The authors' name(s) and affiliation(s) appear below the title
%in capital and lower case letters.  Papers with multiple authors and
%affiliations may require two or more lines for this information. Please note
%that papers should not be submitted blind; include the authors' names on the
%PDF.
%
%\section{TYPE-STYLE AND FONTS}
%\label{sec:typestyle}
%
%To achieve the best rendering both in printed proceedings and electronic proceedings, we
%strongly encourage you to use Times-Roman font.  In addition, this will give
%the proceedings a more uniform look.  Use a font that is no smaller than nine
%point type throughout the paper, including figure captions.
%
%In nine point type font, capital letters are 2 mm high.  {\bf If you use the
%smallest point size, there should be no more than 3.2 lines/cm (8 lines/inch)
%vertically.}  This is a minimum spacing; 2.75 lines/cm (7 lines/inch) will make
%the paper much more readable.  Larger type sizes require correspondingly larger
%vertical spacing.  Please do not double-space your paper.  TrueType or
%Postscript Type 1 fonts are preferred.
%
%The first paragraph in each section should not be indented, but all the
%following paragraphs within the section should be indented as these paragraphs
%demonstrate.
%
%\section{MAJOR HEADINGS}
%\label{sec:majhead}
%
%Major headings, for example, "1. Introduction", should appear in all capital
%letters, bold face if possible, centered in the column, with one blank line
%before, and one blank line after. Use a period (".") after the heading number,
%not a colon.
%
%\subsection{Subheadings}
%\label{ssec:subhead}
%
%Subheadings should appear in lower case (initial word capitalized) in
%boldface.  They should start at the left margin on a separate line.
% 
%\subsubsection{Sub-subheadings}
%\label{sssec:subsubhead}
%
%Sub-subheadings, as in this paragraph, are discouraged. However, if you
%must use them, they should appear in lower case (initial word
%capitalized) and start at the left margin on a separate line, with paragraph
%text beginning on the following line.  They should be in italics.
%
%\section{PRINTING YOUR PAPER}
%\label{sec:print}
%
%Print your properly formatted text on high-quality, 8.5 x 11-inch white printer
%paper. A4 paper is also acceptable, but please leave the extra 0.5 inch (12 mm)
%empty at the BOTTOM of the page and follow the top and left margins as
%specified.  If the last page of your paper is only partially filled, arrange
%the columns so that they are evenly balanced if possible, rather than having
%one long column.
%
%In LaTeX, to start a new column (but not a new page) and help balance the
%last-page column lengths, you can use the command ``$\backslash$pagebreak'' as
%demonstrated on this page (see the LaTeX source below).
%
%\section{PAGE NUMBERING}
%\label{sec:page}
%
%Please do {\bf not} paginate your paper.  Page numbers, session numbers, and
%conference identification will be inserted when the paper is included in the
%proceedings.
%
%\section{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}
%\label{sec:illust}
%
%Illustrations must appear within the designated margins.  They may span the two
%columns.  If possible, position illustrations at the top of columns, rather
%than in the middle or at the bottom.  Caption and number every illustration.
%All halftone illustrations must be clear black and white prints.  Colors may be
%used, but they should be selected so as to be readable when printed on a
%black-only printer.
%
%Since there are many ways, often incompatible, of including images (e.g., with
%experimental results) in a LaTeX document, below is an example of how to do
%this \cite{Lamp86}.
%
%\section{FOOTNOTES}
%\label{sec:foot}
%
%Use footnotes sparingly (or not at all!) and place them at the bottom of the
%column on the page on which they are referenced. Use Times 9-point type,
%single-spaced. To help your readers, avoid using footnotes altogether and
%include necessary peripheral observations in the text (within parentheses, if
%you prefer, as in this sentence).
%
%% Below is an example of how to insert images. Delete the ``\vspace'' line,
%% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
%% with a suitable PostScript file name.
%% -------------------------------------------------------------------------
%\begin{figure}[htb]
%
%\begin{minipage}[b]{1.0\linewidth}
%  \centering
%  \centerline{\includegraphics[width=8.5cm]{image1}}
%%  \vspace{2.0cm}
%  \centerline{(a) Result 1}\medskip
%\end{minipage}
%%
%\begin{minipage}[b]{.48\linewidth}
%  \centering
%  \centerline{\includegraphics[width=4.0cm]{image3}}
%%  \vspace{1.5cm}
%  \centerline{(b) Results 3}\medskip
%\end{minipage}
%\hfill
%\begin{minipage}[b]{0.48\linewidth}
%  \centering
%  \centerline{\includegraphics[width=4.0cm]{image4}}
%%  \vspace{1.5cm}
%  \centerline{(c) Result 4}\medskip
%\end{minipage}
%%
%\caption{Example of placing a figure with experimental results.}
%\label{fig:res}
%%
%\end{figure}
%
%
%% To start a new column (but not a new page) and help balance the last-page
%% column length use \vfill\pagebreak.
%% -------------------------------------------------------------------------
%%\vfill
%%\pagebreak
%
%\section{COPYRIGHT FORMS}
%\label{sec:copyright}
%
%You must submit your fully completed, signed IEEE electronic copyright release
%form when you submit your paper. We {\bf must} have this form before your paper
%can be published in the proceedings.
%
%\section{RELATION TO PRIOR WORK}
%\label{sec:prior}
%
%The text of the paper should contain discussions on how the paper's
%contributions are related to prior work in the field. It is important
%to put new work in  context, to give credit to foundational work, and
%to provide details associated with the previous work that have appeared
%in the literature. This discussion may be a separate, numbered section
%or it may appear elsewhere in the body of the manuscript, but it must
%be present.
%
%You should differentiate what is new and how your work expands on
%or takes a different path from the prior studies. An example might
%read something to the effect: "The work presented here has focused
%on the formulation of the ABC algorithm, which takes advantage of
%non-uniform time-frequency domain analysis of data. The work by
%Smith and Cohen \cite{Lamp86} considers only fixed time-domain analysis and
%the work by Jones et al \cite{C2} takes a different approach based on
%fixed frequency partitioning. While the present study is related
%to recent approaches in time-frequency analysis [3-5], it capitalizes
%on a new feature space, which was not considered in these earlier
%studies."
%
%\vfill\pagebreak
%
%\section{REFERENCES}
%\label{sec:refs}
%
%List and number all bibliographical references at the end of the
%paper. The references can be numbered in alphabetic order or in
%order of appearance in the document. When referring to them in
%the text, type the corresponding reference number in square
%brackets as shown at the end of this sentence \cite{C2}. An
%additional final page (the fifth page, in most cases) is
%allowed, but must contain only references to the prior
%literature.

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\clearpage
\section{References}
%\small
\balance
\bibliographystyle{IEEEbib}
{\footnotesize \bibliography{saop_refs}}


\end{document}
