This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saop.aux
The style file: IEEEbib.bst
Database file #1: saop_refs.bib
You've used 53 entries,
            1838 wiz_defined-function locations,
            762 strings with 11306 characters,
and the built_in function-call counts, 13234 in all, are:
= -- 1236
> -- 519
< -- 11
+ -- 193
- -- 140
* -- 1076
:= -- 2025
add.period$ -- 58
call.type$ -- 53
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 570
empty$ -- 1301
format.name$ -- 140
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 60
newline$ -- 269
num.names$ -- 57
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 1050
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 55
write$ -- 582
