\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gspbox}
\citation{smola}
\citation{belkin_matveeva}
\citation{zhou_bousquet}
\citation{shuman2013emerging}
\citation{defferrard2016convolutional}
\citation{bronstein2017geometric}
\citation{tremblay2016compressive}
\citation{orecchia2012approximating}
\citation{lin_spectral_density}
\citation{ubaru2016}
\citation{ubaru2017}
\citation{ubaru2017fast}
\citation{han}
\citation{arora2007combinatorial}
\citation{sachdeva2014faster}
\citation{hochbruck}
\citation{friesner}
\citation{gallopoulos}
\citation{higham}
\citation{davies2005computing}
\citation{frommer}
\citation{moler2003nineteen}
\citation{druskin}
\citation{saad2006filtered}
\citation{chen_saad}
\citation{sheehan2010computing}
\citation{frommer}
\citation{druskin}
\citation{druskin1998extended}
\citation{eiermann2006restarted}
\citation{afanasjew2008implementation}
\citation{frommer2017radau}
\citation{higham}
\citation{golub}
\citation{handscomb}
\citation{atap}
\citation{shuman_distributed_SIPN_2018}
\citation{LTS-ARTICLE-2009-053}
\citation{defferrard2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}{section.1}}
\newlabel{Se:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\newlabel{Eq:problem}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\newlabel{Eq:exact_error}{{2}{1}{INTRODUCTION}{equation.1.2}{}}
\newlabel{Eq:range_error}{{3}{1}{INTRODUCTION}{equation.1.3}{}}
\citation{van_mieghem}
\citation{tao_random_matrix}
\citation{lin_spectral_density}
\citation{silver1994densities}
\citation{silver1996kernel}
\citation{wang1994calculating}
\citation{lin_spectral_density}
\citation{mcsfb}
\citation{hutchinson}
\citation{di2016efficient}
\citation{puy_structured_sampling}
\citation{shuman2013spectrum}
\citation{fritsch}
\citation{gleich}
\citation{suitesparse}
\citation{mcsfb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree 5 polynomial approximations of the function $f(\lambda )=e^{-\lambda }$ of the graph Laplacian of a random Erd\"{o}s-Renyi graph with 500 vertices and edge probability 0.2. The discrete least squares approximation incurs larger errors in the lower end of the spectrum. However, since the eigenvalues are concentrated at the upper end of the spectrum, it yields a lower approximation error $||f({\bf  A})-p_5({\bf  A})||_2$.}}{2}{figure.1}}
\newlabel{Fig:dls}{{1}{2}{Degree 5 polynomial approximations of the function $f(\lambda )=e^{-\lambda }$ of the graph Laplacian of a random Erd\"{o}s-Renyi graph with 500 vertices and edge probability 0.2. The discrete least squares approximation incurs larger errors in the lower end of the spectrum. However, since the eigenvalues are concentrated at the upper end of the spectrum, it yields a lower approximation error $||f({\bf A})-p_5({\bf A})||_2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} SPECTRAL DENSITY ESTIMATION}{2}{section.2}}
\newlabel{Eq:cdf}{{4}{2}{SPECTRAL DENSITY ESTIMATION}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated and actual cumulative spectral density functions for six real, symmetric matrices {\bf  A}. We estimate the eigenvalue counts for $T=10$ linearly spaced points on $[\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax , \overline  {\lambda }]$ via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq:eig_count}\unskip \@@italiccorr )}}, with degree $K_{\Theta }=30$ polynomials and $J=10$ random vectors ${\bf  x}^{(j)}$.}}{2}{figure.2}}
\newlabel{Fig:cdf}{{2}{2}{Estimated and actual cumulative spectral density functions for six real, symmetric matrices {\bf A}. We estimate the eigenvalue counts for $T=10$ linearly spaced points on $[\underline {\lambda }, \overline {\lambda }]$ via \eqref {Eq:eig_count}, with degree $K_{\Theta }=30$ polynomials and $J=10$ random vectors ${\bf x}^{(j)}$}{figure.2}{}}
\newlabel{Eq:eig_count}{{5}{2}{SPECTRAL DENSITY ESTIMATION}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} SPECTRUM-ADAPTED METHODS}{2}{section.3}}
\newlabel{Se:spectrum_adapted}{{3}{2}{SPECTRUM-ADAPTED METHODS}{section.3}{}}
\citation{lin_spectral_density}
\citation{forsythe1957generation}
\citation{gautschi2004orthogonal}
\citation{gautschi2004orthogonal}
\citation{gautschi2004orthogonal}
\citation{gragg1984numerically}
\citation{druskin}
\citation{higham}
\citation{higham}
\citation{saad1992analysis}
\citation{golub2009matrices}
\citation{shuman2013emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Spectrum-adapted polynomial interpolation}{3}{subsection.3.1}}
\newlabel{Se:interpolation}{{3.1}{3}{Spectrum-adapted polynomial interpolation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of six interpolation points for the same graph Laplacian matrix described in Fig. \ref  {Fig:dls}. The interpolation points $\{x_k\}$ on the horizontal axis are computed by applying the inverse of the estimated cumulative spectral density function to the initial Chebyshev points $\{y_k\}$ on the vertical axis.}}{3}{figure.3}}
\newlabel{Fig:inverse}{{3}{3}{Construction of six interpolation points for the same graph Laplacian matrix described in Fig. \ref {Fig:dls}. The interpolation points $\{x_k\}$ on the horizontal axis are computed by applying the inverse of the estimated cumulative spectral density function to the initial Chebyshev points $\{y_k\}$ on the vertical axis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Spectrum-adapted polynomial regression / orthogonal polynomial expansion}{3}{subsection.3.2}}
\newlabel{Eq:three_term}{{6}{3}{Spectrum-adapted polynomial regression / orthogonal polynomial expansion}{equation.3.6}{}}
\newlabel{Eq:lanc_approx}{{7}{3}{Spectrum-adapted polynomial regression / orthogonal polynomial expansion}{equation.3.7}{}}
\citation{shuman_distributed_SIPN_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4} NUMERICAL EXAMPLES AND DISCUSSION}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ONGOING WORK}{4}{section.5}}
\newlabel{Sec:ongoing}{{5}{4}{ONGOING WORK}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximations of $f({\bf  A}){\bf  b}$ with $f(\lambda )=e^{-\lambda }$.}}{4}{figure.4}}
\newlabel{Fig:numerical}{{4}{4}{Approximations of $f({\bf A}){\bf b}$ with $f(\lambda )=e^{-\lambda }$}{figure.4}{}}
\bibstyle{IEEEbib}
\bibdata{saop_refs}
\bibcite{gspbox}{1}
\bibcite{smola}{2}
\bibcite{belkin_matveeva}{3}
\bibcite{zhou_bousquet}{4}
\bibcite{shuman2013emerging}{5}
\bibcite{defferrard2016convolutional}{6}
\bibcite{bronstein2017geometric}{7}
\bibcite{tremblay2016compressive}{8}
\bibcite{orecchia2012approximating}{9}
\bibcite{lin_spectral_density}{10}
\bibcite{ubaru2016}{11}
\bibcite{ubaru2017}{12}
\bibcite{ubaru2017fast}{13}
\bibcite{han}{14}
\bibcite{arora2007combinatorial}{15}
\bibcite{sachdeva2014faster}{16}
\bibcite{hochbruck}{17}
\bibcite{friesner}{18}
\bibcite{gallopoulos}{19}
\bibcite{higham}{20}
\bibcite{davies2005computing}{21}
\bibcite{frommer}{22}
\bibcite{moler2003nineteen}{23}
\bibcite{druskin}{24}
\bibcite{saad2006filtered}{25}
\bibcite{chen_saad}{26}
\bibcite{sheehan2010computing}{27}
\bibcite{druskin1998extended}{28}
\bibcite{eiermann2006restarted}{29}
\bibcite{afanasjew2008implementation}{30}
\bibcite{frommer2017radau}{31}
\bibcite{golub}{32}
\bibcite{handscomb}{33}
\bibcite{atap}{34}
\bibcite{shuman_distributed_SIPN_2018}{35}
\bibcite{LTS-ARTICLE-2009-053}{36}
\bibcite{van_mieghem}{37}
\bibcite{tao_random_matrix}{38}
\bibcite{silver1994densities}{39}
\bibcite{silver1996kernel}{40}
\bibcite{wang1994calculating}{41}
\bibcite{mcsfb}{42}
\bibcite{hutchinson}{43}
\bibcite{di2016efficient}{44}
\bibcite{puy_structured_sampling}{45}
\bibcite{shuman2013spectrum}{46}
\bibcite{fritsch}{47}
\bibcite{gleich}{48}
\bibcite{suitesparse}{49}
\bibcite{forsythe1957generation}{50}
\bibcite{gautschi2004orthogonal}{51}
\bibcite{gragg1984numerically}{52}
\bibcite{saad1992analysis}{53}
\bibcite{golub2009matrices}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{section.6}}
