\begin{thebibliography}{10}

\bibitem{gspbox}
N.~Perraudin, J.~Paratte, {D. I Shuman}, V.~Kalofolias, P.~Vandergheynst, and
  D.~K. Hammond,
\newblock ``{GSPBOX:} {A} toolbox for signal processing on graphs,''
\newblock {\em arXiv ePrints}, 2014,
\newblock \url{https://lts2.epfl.ch/gsp/}.

\bibitem{smola}
A.~J. Smola and R.~Kondor,
\newblock ``Kernels and regularization on graphs,''
\newblock in {\em Proc. Ann. Conf. Comp. Learn. Theory}, B.~Sch{\"o}lkopf and
  M.~Warmuth, Eds., Lect. Notes Comp. Sci., pp. 144--158. Springer, 2003.

\bibitem{belkin_matveeva}
M.~Belkin, I.~Matveeva, and P.~Niyogi,
\newblock ``Regularization and semi-supervised learning on large graphs,''
\newblock in {\em Learn. Theory}, Lect. Notes Comp. Sci., pp. 624--638.
  Springer-Verlag, 2004.

\bibitem{zhou_bousquet}
D.~Zhou, O.~Bousquet, T.~N. Lal, J.~Weston, and B.~Sch{\"o}lkopf,
\newblock ``Learning with local and global consistency,''
\newblock in {\em Adv. Neural Inf. Process. Syst.}, S.~Thrun, L.~Saul, and
  B.~Sch{\"o}lkopf, Eds. 2004, vol.~16, pp. 321--328, {MIT Press}.

\bibitem{shuman2013emerging}
{D. I Shuman}, S.~K. Narang, P.~Frossard, A.~Ortega, and P.~Vandergheynst,
\newblock ``The emerging field of signal processing on graphs: {E}xtending
  high-dimensional data analysis to networks and other irregular domains,''
\newblock {\em IEEE Signal Process. Mag.}, vol. 30, no. 3, pp. 83--98, May
  2013.

\bibitem{defferrard2016convolutional}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst,
\newblock ``Convolutional neural networks on graphs with fast localized
  spectral filtering,''
\newblock in {\em Adv. Neural Inf. Process. Syst.}, 2016, pp. 3844--3852.

\bibitem{bronstein2017geometric}
M.~M. Bronstein, J.~Bruna, Y.~LeCun, A.~Szlam, and P.~Vandergheynst,
\newblock ``Geometric deep learning: {G}oing beyond euclidean data,''
\newblock {\em IEEE Signal Process. Mag.}, vol. 34, no. 4, pp. 18--42, 2017.

\bibitem{tremblay2016compressive}
N.~Tremblay, G.~Puy, R.~Gribonval, and P.~Vandergheynst,
\newblock ``Compressive spectral clustering,''
\newblock in {\em Proc. Int. Conf. Mach. Learn.}, 2016, pp. 1002--1011.

\bibitem{orecchia2012approximating}
L.~Orecchia, S.~Sachdeva, and N.~K. Vishnoi,
\newblock ``Approximating the exponential, the {L}anczos method and an
  $\tilde{O}(m)$-time spectral algorithm for balanced separator,''
\newblock in {\em Proc. ACM Symp. Theory Comput.}, 2012, pp. 1141--1160.

\bibitem{lin_spectral_density}
L.~Lin, Y.~Saad, and C.~Yang,
\newblock ``Approximating spectral densities of large matrices,''
\newblock {\em SIAM Review}, vol. 58, no. 1, pp. 34--65, 2016.

\bibitem{ubaru2016}
S.~Ubaru and Y.~Saad,
\newblock ``Fast methods for estimating the numerical rank of large matrices,''
\newblock in {\em Proc. Int. Conf. Mach. Learn.}, New York, NY, Jun. 2016, pp.
  468--477.

\bibitem{ubaru2017}
S.~Ubaru, Y.~Saad, and A.-K. Seghouane,
\newblock ``Fast estimation of approximate matrix ranks using spectral
  densities,''
\newblock {\em Neural Computation}, vol. 29, no. 5, pp. 1317--1351, May 2017.

\bibitem{ubaru2017fast}
S.~Ubaru, J.~Chen, and Y.~Saad,
\newblock ``Fast estimation of tr$(f(a))$ via stochastic {L}anczos
  quadrature,''
\newblock {\em SIAM J. Matrix Anal. Appl.}, vol. 38, no. 4, pp. 1075--1099,
  2017.

\bibitem{han}
I.~Han, D.~Malioutov, H.~Avron, and J.~Shin,
\newblock ``Approximating spectral sums of large-scale matrices using
  stochastic {Chebyshev} approximations,''
\newblock {\em {SIAM J. Sci. Comput.}}, vol. 39, no. 4, pp. A1558--A1585, 2017.

\bibitem{arora2007combinatorial}
S.~Arora and S.~Kale,
\newblock ``A combinatorial, primal-dual approach to semidefinite programs,''
\newblock in {\em Proc. ACM Symp. Theory Comput.}, 2007, pp. 227--236.

\bibitem{sachdeva2014faster}
S.~Sachdeva and N.~K. Vishnoi,
\newblock ``Faster algorithms via approximation theory,''
\newblock {\em Found. Trends Theor. Comput. Sci.}, vol. 9, no. 2, pp. 125--210,
  2014.

\bibitem{hochbruck}
M.~Hochbruck, C.~Lubich, and H.~Selhofer,
\newblock ``Exponential integrators for large systems of differential
  equations,''
\newblock {\em {SIAM J. Sci. Comput.}}, vol. 19, no. 5, pp. 1552--1574, 1998.

\bibitem{friesner}
R.~A. Friesner, L.S. Tuckerman, B.C. Dornblaser, and T.~V. Russo,
\newblock ``A method for exponential propagation of large systems of stiff
  nonlinear differential equations,''
\newblock {\em J. Sci. Comput.}, vol. 4, no. 4, pp. 327--354, Dec. 1989.

\bibitem{gallopoulos}
E.~Gallopoulos and Y.~Saad,
\newblock ``Efficient solution of parabolic equations by {Krylov} approximation
  methods,''
\newblock {\em {SIAM J. Sci. Stat. Comput.}}, vol. 13, no. 5, pp. 1236--1264,
  1992.

\bibitem{higham}
N.~J. Higham,
\newblock {\em Functions of Matrices},
\newblock SIAM, 2008.

\bibitem{davies2005computing}
P.~I. Davies and N.~J. Higham,
\newblock ``Computing $f(a)b$ for matrix functions $f$,''
\newblock in {\em QCD and Numerical Analysis III}, pp. 15--24. Springer, 2005.

\bibitem{frommer}
A.~Frommer and V.~Simoncini,
\newblock ``Matrix functions,''
\newblock in {\em Model Order Reduction: Theory, Research Aspects and
  Applications}, pp. 275--303. Springer, 2008.

\bibitem{moler2003nineteen}
C.~Moler and C.~Van~Loan,
\newblock ``Nineteen dubious ways to compute the exponential of a matrix,
  twenty-five years later,''
\newblock {\em SIAM Rev.}, vol. 45, no. 1, pp. 3--49, 2003.

\bibitem{druskin}
V.~L. Druskin and L.~A. Knizhnerman,
\newblock ``Two polynomial methods of calculating functions of symmetric
  matrices,''
\newblock {\em {U.S.S.R.} Comput. Maths. Math. Phys.}, vol. 29, no. 6, pp.
  112--121, 1989.

\bibitem{saad2006filtered}
Y.~Saad,
\newblock ``Filtered conjugate residual-type algorithms with applications,''
\newblock {\em SIAM J. Matrix Anal. Appl.}, vol. 28, no. 3, pp. 845--870, 2006.

\bibitem{chen_saad}
J.~Chen, M.~Anitescu, and Y.~Saad,
\newblock ``Computing {$f(A)b$} via least squares polynomial approximations,''
\newblock {\em SIAM J. Sci. Comp.}, vol. 33, no. 1, pp. 195--222, Feb. 2011.

\bibitem{sheehan2010computing}
B.~N. Sheehan, Y.~Saad, and R.~B. Sidje,
\newblock ``Computing $\exp(-\tau {A})b$ with {L}aguerre polynomials,''
\newblock {\em Electron. Trans. Numer. Anal.}, vol. 37, pp. 147--165, 2010.

\bibitem{druskin1998extended}
V.~Druskin and L.~Knizhnerman,
\newblock ``Extended {K}rylov subspaces: {A}pproximation of the matrix square
  root and related functions,''
\newblock {\em SIAM J. Matrix Anal. Appl.}, vol. 19, no. 3, pp. 755--771, 1998.

\bibitem{eiermann2006restarted}
M.~Eiermann and O.~G. Ernst,
\newblock ``A restarted {K}rylov subspace method for the evaluation of matrix
  functions,''
\newblock {\em SIAM J. Numer. Anal.}, vol. 44, no. 6, pp. 2481--2504, 2006.

\bibitem{afanasjew2008implementation}
M.~Afanasjew, M.~Eiermann, O.~G. Ernst, and S.~G{\"u}ttel,
\newblock ``Implementation of a restarted {K}rylov subspace method for the
  evaluation of matrix functions,''
\newblock {\em Lin. Alg. Appl.}, vol. 429, no. 10, pp. 2293--2314, 2008.

\bibitem{frommer2017radau}
A.~Frommer, K.~Lund, M.~Schweitzer, and D.~B. Szyld,
\newblock ``The {Radau-Lanczos} method for matrix functions,''
\newblock {\em SIAM J. Matrix Anal. Appl.}, vol. 38, no. 3, pp. 710--732, 2017.

\bibitem{golub}
G.~H. Golub and C.~F. {Van Loan},
\newblock {\em Matrix Computations},
\newblock Johns Hopkins University Press, 2013.

\bibitem{handscomb}
J.~C. Mason and D.~C. Handscomb,
\newblock {\em Chebyshev Polynomials},
\newblock Chapman and Hall, 2003.

\bibitem{atap}
L.~N. Trefethen,
\newblock {\em Approximation Theory and Approximation Practice},
\newblock {SIAM}, 2013.

\bibitem{shuman_distributed_SIPN_2018}
{D. I Shuman}, P.~Vandergheynst, D.~Kressner, and P.~Frossard,
\newblock ``Distributed signal processing via {C}hebyshev polynomial
  approximation,''
\newblock {\em IEEE Trans. Signal Inf. Process. Netw.}, 2018, in press.

\bibitem{LTS-ARTICLE-2009-053}
D.~K. Hammond, P.~Vandergheynst, and R.~Gribonval,
\newblock ``Wavelets on graphs via spectral graph theory,''
\newblock {\em Appl. Comput. Harmon. Anal.}, vol. 30, no. 2, pp. 129--150, Mar.
  2011.

\bibitem{van_mieghem}
P.~{Van Mieghem},
\newblock {\em Graph Spectra for Complex Networks},
\newblock Cambridge University Press, 2011.

\bibitem{tao_random_matrix}
T.~Tao,
\newblock {\em Topics in Random Matrix Theory},
\newblock American Mathematical Society, 2012.

\bibitem{silver1994densities}
R.~N. Silver and H.~R{\"o}der,
\newblock ``Densities of states of mega-dimensional {Hamiltonian} matrices,''
\newblock {\em Int. J. Mod. Phys. C}, vol. 5, no. 4, pp. 735--753, 1994.

\bibitem{silver1996kernel}
R.~N. Silver, H.~R{\"o}der, A.~F. Voter, and J.~D. Kress,
\newblock ``Kernel polynomial approximations for densities of states and
  spectral functions,''
\newblock {\em J. Comput. Phys.}, vol. 124, no. 1, pp. 115--130, 1996.

\bibitem{wang1994calculating}
L.-W. Wang,
\newblock ``Calculating the density of states and optical-absorption spectra of
  large quantum systems by the plane-wave moments method,''
\newblock {\em Phy. Rev. B}, vol. 49, no. 15, pp. 10154, 1994.

\bibitem{mcsfb}
S.~Li, Y.~Jin, and {D. I Shuman},
\newblock ``A scalable {$M$}-channel critically sampled filter bank for graph
  signals,''
\newblock {\em arXiv ePrints}, 2018.

\bibitem{hutchinson}
M.~F. Hutchinson,
\newblock ``A stochastic estimator of the trace of the influence matrix for
  {Laplacian} smoothing splines,''
\newblock {\em Commun. Stat. Simul. Comput.}, vol. 18, no. 3, pp. 1059--1076,
  1989.

\bibitem{di2016efficient}
E.~Di~Napoli, E.~Polizzi, and Y.~Saad,
\newblock ``Efficient estimation of eigenvalue counts in an interval,''
\newblock {\em Numer. Linear Algebra Appl.}, vol. 23, no. 4, pp. 674--692, Aug.
  2016.

\bibitem{puy_structured_sampling}
G.~Puy and P.~P{\'e}rez,
\newblock ``Structured sampling and fast reconstruction of smooth graph
  signals,''
\newblock {\em ar{X}iv e-Prints}, 2017.

\bibitem{shuman2013spectrum}
{D. I Shuman}, C.~Wiesmeyr, N.~Holighaus, and P.~Vandergheynst,
\newblock ``Spectrum-adapted tight graph wavelet and vertex-frequency frames,''
\newblock {\em IEEE Trans. Signal Process.}, vol. 63, no. 16, pp. 4223--4235,
  Aug. 2015.

\bibitem{fritsch}
F.~N. Fritsch and R.~E. Carlson,
\newblock ``Monotone piecewise cubic interpolation,''
\newblock {\em SIAM J. Numer. Anal.}, vol. 17, no. 2, pp. 238--246, Apr. 1980.

\bibitem{gleich}
D.~Gleich,
\newblock ``The {MatlabBGL} {Matlab} library,''
\newblock
  http://www.cs.purdue.edu/homes/dgleich/packages/matlab{\_}bgl/index.html.

\bibitem{suitesparse}
T.~A. Davis and Y.~Hu,
\newblock ``The {University of Florida} sparse matrix collection,''
\newblock {\em ACM Trans. Math. Softw.}, vol. 38, no. 1, pp. 1:1--1:25, 2011.

\bibitem{forsythe1957generation}
G.~E. Forsythe,
\newblock ``Generation and use of orthogonal polynomials for data-fitting with
  a digital computer,''
\newblock {\em J. SIAM}, vol. 5, no. 2, pp. 74--88, 1957.

\bibitem{gautschi2004orthogonal}
W.~Gautschi,
\newblock {\em Orthogonal Polynomials: {C}omputation and Approximation},
\newblock Oxford University Press, 2004.

\bibitem{gragg1984numerically}
W.~B. Gragg and W.~J. Harrod,
\newblock ``The numerically stable reconstruction of {J}acobi matrices from
  spectral data,''
\newblock {\em Numer. Math.}, vol. 44, no. 3, pp. 317--335, 1984.

\bibitem{saad1992analysis}
Y.~Saad,
\newblock ``Analysis of some {K}rylov subspace approximations to the matrix
  exponential operator,''
\newblock {\em SIAM J. Numer. Anal.}, vol. 29, no. 1, pp. 209--228, 1992.

\bibitem{golub2009matrices}
G.~H. Golub and G.~Meurant,
\newblock {\em Matrices, Moments and Quadrature with Applications},
\newblock Princeton University Press, 2010.

\end{thebibliography}
